${spring-boot.formatted-version}
          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /
  \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /                       /:::/    /            \::::::/    /
   \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/                       /:::/    /              \::::/    /
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \                      /:::/    /                \::/____/
     \:::\/:::/    /          \:::\   \/____/          \:::\    \                    /:::/    /                  ~~
      \::::::/    /            \:::\    \               \:::\    \                  /:::/    /
       \::::/    /              \:::\____\               \:::\____\                /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/
